# prolepSYS

./: .dockerignore  .gitignore  README.md  app.js  app.py  bower.json  config.xml  docker-compose.yaml  dotenv.env  elastic-trial-cred  example.env  gulpfile.js  hashtags.list  package-lock.json  package.json  pom.xml  requirements.txt
classes/: ProlepsysPOI.py
datascripts/: electro_stations.py  forest_fires_elk.py  fuelStorageShapes.py  pylonesData.py  testsns.py
models/: __init__.py
public/css/: material-dashboard.min.css  material-dashboard.min.css.map  material-kit.min.css  material-kit.min.css.map
public/sass/: material-dashboard.scss  material-kit.scss
public/sass/material-dashboard/dark-edition/: _dark-variables.scss
public/sass/material-kit/: _footers.scss  _headers.scss  _misc.scss
public/sass/material-kit/variables/: _brand.scss
public/sass/project/: _about_header.sass  _charts.sass  _loader.sass  _main_header.sass
routes/: EventRoute.py  PoisRoute.py  UserRoute.py  admin.js  api.js  index.js
src/main/java/: Main.java
utils/: general.py  weather.py
views/: about.pug  index.pug  layout.pug
views/admin/: dashboard.pug  layout.pug  login.pug  statistics.pug
views/admin/components/: footer.pug  navbar.pug  sidebar.pug
views/components/: footer.pug  navbar.pug
www/: index.html
www/css/: button.css  index.css  loading.css
www/js/: index.js
