#chart1
	width: 100%
	height: 400px
#chart2
	width: 100%
	height: 400px
	.amcharts-graph-column-front
		fill: $brand-primary !important
		stroke: $brand-primary !important
#chart3
	width: 100%
	height: 400px
#chart4
	width: 100%
	height: 400px
#chart5
	width: 100%
	height: 400px