#main-header
	background-color: $brand-primary
	background-image: url("/img/grid.png")
	background-size: 55%
	position: relative
	height: 100%
	width: 100%
	#cy-map-wrapper
		position: absolute
		left: 50%
		top: 50%
		transform: translate3d(-50%, -50%, 0)
		width: 100%
		height: 100%
		z-index: 1
		img
			height: 100%
			width: 100%
	.marker
		position: absolute
		z-index: 2
		height: 30px
		width: 30px
		border: 5px solid rgb(244,67,54)
		-webkit-border-radius: 30px
		-webkit-animation: pulsate 1.5s ease-out
		-webkit-animation-iteration-count: infinite
		opacity: 0.0
		&#marker1
			left: 15%
			top: 60%
			-webkit-animation-delay: 0.3s
		&#marker2
			left: 50%
			top: 50%
			-webkit-animation-delay: 0.0s
		&#marker3
			left: 30%
			top: 68%
			-webkit-animation-delay: 0.6s
		&#marker4
			left: 42%
			top: 72%
			-webkit-animation-delay: 0.9s
	@-webkit-keyframes pulsate
		0%
			-webkit-transform: scale(0.1, 0.1)
			opacity: 0.0
		50%
			opacity: 1.0
		100%
			-webkit-transform: scale(1.2, 1.2)
			opacity: 0.0
	.container
		position: absolute
		z-index: 3
		left: 50%
		top: 50%
		transform: translate3d(-50%, -50%, 0)